.v2ui {
    .ant-layout-sider {
        .ant-divider:not(.ant-divider-with-text) {
            width: 10%;
            min-width: 10%;
            margin-left: 24px;
        }
        a {
            color: inherit;
        }
        .secondary-menu .ant-menu-item {
            height: 20px;
            line-height: 20px;
        }
    }

    .wallet-stats-info {
        .ant-tag-has-color {
            color: inherit;
            border-color: #d9d9d9;
        }
        .ant-statistic-title {
            text-transform: capitalize;
            font-size: smaller;
        }
        .ant-statistic-content-prefix {
            margin-right: 0;
        }
    }
}